.build-namespace (@nsp) {
	@namespace-value: ~'@{nsp}';

	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		position: relative;
	}

	.@{namespace-value} {

		:focus {
			outline: 0;
		}

		textarea, input {
			overflow: hidden;
			resize: none;

			.build-border-radius (@radius: 0);
			.build-user-select();
			.build-box-sizing();
		}

		input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		input[type=number] {
			-moz-appearance:textfield;
		}

		.@{namespace-value}-scroller {
			overflow: hidden;
			position: relative;
		}

		.@{namespace-value}-hidden {
			display: none;
		}

		.@{namespace-value}-nowrap {
			white-space: nowrap;
		}

		.@{namespace-value}-underline {
			text-decoration: underline;
		}
	}
}

.build-user-select (@select: text;) {
	-webkit-user-select: @select;		/* webkit (safari, chrome) browsers */
	-moz-user-select: @select;			/* mozilla browsers */
	-khtml-user-select: @select;		/* webkit (konqueror) browsers */
	-ms-user-select: @select;			/* IE10+ */
};

.build-box-sizing (@border-box: border-box;) {
	box-sizing: @border-box;
	-webkit-box-sizing: @border-box;
	-moz-box-sizing: @border-box;
};

.build-transition (@property, @time) {
	@property-value: ~'@{property}';

	-webkit-transition: @property-value @time;
	-moz-transition: @property-value @time;
	-o-transition: @property-value @time;
	transition: @property-value @time;
}

.build-placeholder(
	@font-family,
	@font-size,
	@font-style: normal,
	@text-align: left,
	@color: black
) {
	@font-size-value: ~'@{font-size}px';

	&::-webkit-input-placeholder {
		font-family: @font-family;
		font-style: @font-style;
		font-size: @font-size-value;
		text-align: @text-align;
		color: @color;
	}

	&::-moz-placeholder {
		font-family: @font-family;
		font-style: @font-style;
		font-size: @font-size-value;
		text-align: @text-align;
		color: @color;
	}/* Firefox 19+ */

	&:-moz-placeholder {
		font-family: @font-family;
		font-style: @font-style;
		font-size: @font-size-value;
		text-align: @text-align;
		color: @color;
	}/* Firefox 18- */

	&:-ms-input-placeholder {
		font-family: @font-family;
		font-style: @font-style;
		font-size: @font-size-value;
		text-align: @text-align;
		color: @color;
	}
}

.build-border-radius (@radius: 1) {
	@radius-value: ~'@{radius}px';

	border-radius: @radius-value;
	-webkit-border-radius: @radius-value;
	-moz-border-radius: @radius-value;
}